<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drum Kit</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>drum kit by @itskme</h1>
  <div class="drum-kit">
    <div class="drum-pad" data-key="65">A</div>
    <div class="drum-pad" data-key="83">S</div>
    <div class="drum-pad" data-key="68">D</div>
    <div class="drum-pad" data-key="70">F</div>
    <div class="drum-pad" data-key="71">G</div>
    <div class="drum-pad" data-key="72">H</div>
    <div class="drum-pad" data-key="74">J</div>
    <div class="drum-pad" data-key="75">K</div>
    <div class="drum-pad" data-key="76">L</div>
  </div>
  <script src="script.js"></script>
</body>
</html>