@font-face {
  font-family: "rbno2";
  src: url(rbno2.otf);
}

body {
    font-family: "rbno2", sans-serif;
    text-align: center;
    font-size:x-large;
  }
  
  .drum-kit {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
  }
  
  .drum-pad {
    width: 100px;
    height: 100px;
    margin: 10px;
    background-color: #000000;
    color: #e6e4e4;
    border-radius: 8px;
    cursor:default;
    padding-top: 80px;
  }
  
  .drum-pad:hover {
    background-color: a#ff6f00;
  }
  
  .drum-pad:active {
    background-color: #ff6f00;
  }